{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Topic: 
\f1 \cf2 \expnd0\expndtw0\kerning0
Data Fusion\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
1. On the poster you that CIA assumption is essential for the data fusion technique. However, if it cannot be tested empirically, are there any theoretical justification that supports this assumption?\'a0 And if so do these justifications hold in general or does it have justified separately for a study design?\
\
2. In practice it may be the case that two samples are not drawn from the same population, but rather from nested populations. Is it still possible to use the presented method to compute the covariance between the variables with missing values?\
\
3. In the simulation study of Gregor Buch and Jannik Schaller a relatively large sample size is used. How does a smaller sample size affect the bias through a violation of the CIA?\
\
\
\
}