{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Topic: Multiple Imputation of heaped data\

\f1 \
1.) 
\f0 The method described by Drechsler and Kiesl builds on knowing the \'93heaping mechanism\'94. One could argue now, that in many cases there will be a systematic distortion in the magnitude of rounding for different respondents. An example could be, that respondents with low income round their income differently than respondents with high income. How come that the method is still applicable in such cases? \
\

\f1 2.) 
\f0 Beneath income information, can you imagine survey questions where rounding happens, but the method is hardly possible to implement? If yes, which questions and why?\
\

\f1 3.) 
\f0 Ignoring the rounding problem and using the heaped variable in a model leads to biased results. However, misspecification of the heaping mechanism does as well. Could you please outline a plan for a (simulation) study that evaluates for different heaping mechanisms whether the procedure described by Drechsler and Kiesl actually leads to a lower bias?\
}